# nginx.conf

server {
    listen 80;

    # Root directory for the frontend build
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # Reverse proxy for API requests
    location /api/ {
        proxy_pass http://jenkins-project-backend:3000/api/v1/;  # Replace with your backend container name & port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}

